# ZipforceADM

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
actionTypes/: bluetooth.js
actions/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  your_key_name.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/connect/: MainApplication.java
android/app/src/main/java/com/zipforce/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: authButtons.js  progressBar.js
ios/: Podfile
ios/Connect/: Empty.swift  Info.plist
ios/Connect.xcodeproj/: project.pbxproj
ios/Connect.xcodeproj/xcshareddata/xcschemes/: Connect.xcscheme
ios/Connect/Base.lproj/: LaunchScreen.xib
ios/Zipforce/: AppDelegate.m  Blank.swift  BootSplash.storyboard  Info.plist  empty.swift
ios/Zipforce.xcodeproj/: project.pbxproj
ios/Zipforce.xcodeproj/xcshareddata/xcschemes/: Zipforce-tvOS.xcscheme  Zipforce.xcscheme
ios/Zipforce.xcworkspace/: contents.xcworkspacedata
ios/Zipforce/Base.lproj/: LaunchScreen.xib
ios/ZipforceTests/: ZipforceTests.m
reducers/: bluetooth.js  index.js
screen/: home.js  login.js  register.js  scan.js  settings.js  statistics.js
screens/: auth.js  home.js  login.js  register.js  scan.js  settings.js  statistics.js
util/: firebase.js
